{
  "name": "new-sails",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/lodash": "^3.10.3",
    "api": "^5.0.8",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "following": "^1.1.0",
    "generate": "^0.14.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.21",
    "sails": "^1.5.4",
    "sails-hook-orm": "^4.0.0",
    "sails-hook-sockets": "^2.0.0",
    "sails-mongo": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ztlab123/new-sails.git"
  },
  "author": "ztlab123",
  "license": "",
  "engines": {
    "node": "^18.13"
  }
}
